<!DOCTYPE html>
<html>
  <head>
    <title>Redux modal example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="http://ant.design/dist/antd.css" type="text/css">
    <style>
      body {
        padding-top: 70px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Redux Modal Example</a>
        </div>
      </div>
    </nav>
    <div class="container" id="root">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
